"use client";

import React, { useState, useEffect, useRef, useCallback, Suspense, useMemo } from "react";
import {
    Building2,
    ChevronDown,
    Download,
    Eye,
    EyeOff,
    FileText,
    Search,
    Calendar,
    Check,
    Pencil,
    PencilOff,
    Upload,
    User,
    X,
    ImagePlus,
    AlertTriangle,
    RefreshCw,
} from "lucide-react";
import { useRouter, useSearchParams } from "next/navigation";

import AppHeader from "@/components/app/AppHeader";
import DataSheetLedge, {
    InstrumentFilesPopover,
    VoucherPreviewButton,
    DataSheetColumn,
} from "@/components/app/DataSheetLedge";
import InfoTooltip from "@/components/app/InfoTooltip";
import SharedToolbar from "@/components/app/SharedToolbar";
import { useAppToast } from "@/components/app/toast/AppToastProvider";
import ConfirmationModal from "@/components/app/ConfirmationModal";
import { superAdminNav, accountantNav } from "@/lib/navigation";
import { 
    InlineUpsertTransaction, 
    type LedgerEntry, 
    type AllOwner, 
    toDateInputValue,
    useOutsideClick
} from "./InlineUpsertTransaction";

// ─── Interfaces ───────────────────────────────────────────────────────────────

interface Owner {
    id: number | string;
    name: string;
    owner_type: string;
}

// ─── Constants ────────────────────────────────────────────────────────────────

const BORDER = "rgba(0,0,0,0.12)";

// ─── Helpers ──────────────────────────────────────────────────────────────────




function ContextMenu({
    x,
    y,
    visible,
    onClose,
    actions,
}: {
    x: number;
    y: number;
    visible: boolean;
    onClose: () => void;
    actions: { label: string; icon: React.ElementType; onClick: () => void; variant?: "default" | "danger" }[];
}) {
    const ref = useRef<HTMLDivElement>(null);
    useOutsideClick(ref, onClose);

    if (!visible) return null;

    return (
        <div
            ref={ref}
            className="fixed z-[10000] min-w-[160px] bg-white rounded-xl border border-gray-200 shadow-2xl overflow-hidden py-1 animate-in fade-in zoom-in duration-100"
            style={{ top: y, left: x }}
        >
            {actions.map((action, i) => (
                <button
                    key={i}
                    onClick={() => {
                        action.onClick();
                        onClose();
                    }}
                    className={`w-full flex items-center gap-3 px-4 py-2.5 text-sm font-semibold transition-colors text-left
                        ${action.variant === "danger"
                            ? "text-red-600 hover:bg-red-50"
                            : "text-gray-700 hover:bg-gray-50 hover:text-[#7a0f1f]"
                        }`}
                >
                    <action.icon className="w-4 h-4 shrink-0" />
                    {action.label}
                </button>
            ))}
        </div>
    );
}

// ─── Owner Dropdown ───────────────────────────────────────────────────────────

function OwnerSelectDropdown({
    owners,
    selectedId,
    onChange,
    loading,
}: {
    owners: Owner[];
    selectedId: string | number | null;
    onChange: (id: string | number) => void;
    loading?: boolean;
}) {
    const [open, setOpen] = useState(false);
    const [query, setQuery] = useState("");
    const ref = useRef<HTMLDivElement>(null);

    useOutsideClick(ref, () => setOpen(false));

    const selectedOwner = owners.find((o) => String(o.id) === String(selectedId));
    const filteredOwners = owners.filter((o) =>
        o.name.toLowerCase().includes(query.toLowerCase())
    );

    return (
        <div ref={ref} className="relative shrink-0 w-72">
            <div
                onClick={() => setOpen(!open)}
                className={`flex items-center w-full h-10 pl-3 pr-8 rounded-lg border text-sm font-semibold bg-white cursor-pointer transition-colors ${open ? "border-[#7B0F2B] ring-2 ring-[#7B0F2B]/20" : "border-gray-300 hover:border-gray-400"}`}
            >
                <Building2 className="w-4 h-4 text-gray-400 mr-2 shrink-0" />
                <span className="truncate text-gray-700">
                    {loading ? "Loading owners..." : (selectedOwner?.name ?? "Select Owner...")}
                </span>
                <ChevronDown className={`w-4 h-4 text-gray-400 absolute right-3 top-1/2 -translate-y-1/2 transition-transform ${open ? "rotate-180" : ""}`} />
            </div>

            {open && !loading && (
                <div className="absolute top-full mt-1 left-0 w-full z-50 bg-white border border-gray-200 rounded-lg shadow-xl overflow-hidden">
                    <div className="flex items-center gap-2 px-3 py-2 border-b border-gray-100">
                        <Search className="w-3.5 h-3.5 text-gray-400 shrink-0" />
                        <input
                            autoFocus
                            type="text"
                            value={query}
                            onChange={(e) => setQuery(e.target.value)}
                            placeholder="Search owner..."
                            className="flex-1 text-sm outline-none bg-transparent"
                            onClick={(e) => e.stopPropagation()}
                        />
                    </div>
                    <div className="max-h-52 overflow-y-auto">
                        {filteredOwners.length === 0 ? (
                            <div className="px-4 py-3 text-sm text-gray-400 text-center">No owners found</div>
                        ) : (
                            filteredOwners.map((o) => (
                                <button
                                    key={o.id}
                                    type="button"
                                    onClick={() => { onChange(o.id); setOpen(false); setQuery(""); }}
                                    className={`w-full text-left px-4 py-2.5 text-sm hover:bg-gray-50 transition-colors ${String(selectedId) === String(o.id) ? "bg-red-50 text-[#7a0f1f] font-bold" : "text-gray-900 font-medium"}`}
                                >
                                    <span className="truncate block">{o.name}</span>
                                </button>
                            ))
                        )}
                    </div>
                </div>
            )}
        </div>
    );
}

// ─── Inner Page ───────────────────────────────────────────────────────────────

function TransactionSheetPage({ role }: { role: "superadmin" | "accountant" }) {
    const router = useRouter();
    const searchParams = useSearchParams();
    const highlightTx = searchParams.get("highlightTx");
    const initialOwnerId = searchParams.get("owner_id");

    const [owners, setOwners] = useState<Owner[]>([]);
    const [ownersLoading, setOwnersLoading] = useState(true);
    const [selectedOwnerId, setSelectedOwnerId] = useState<string | number | null>(null);

    const [entries, setEntries] = useState<LedgerEntry[]>([]);
    const [openingBalance, setOpeningBalance] = useState<number>(0);
    const [runningBalance, setRunningBalance] = useState<number>(0);
    const [entriesLoading, setEntriesLoading] = useState(false);

    const [query, setQuery] = useState("");
    const [showExtraColumns, setShowExtraColumns] = useState(false);
    const [lastEditedId, setLastEditedId] = useState<number | null>(null);

    const [contextMenu, setContextMenu] = useState<{ x: number, y: number, visible: boolean, row: LedgerEntry | null }>({
        x: 0,
        y: 0,
        visible: false,
        row: null,
    });

    const [editingTxId, setEditingTxId] = useState<number | null>(null);
    const [editingRowDraft, setEditingRowDraft] = useState<LedgerEntry | null>(null);
    const [editingChequeFile, setEditingChequeFile] = useState<File | null>(null);
    const [editingField, setEditingField] = useState<"date" | null>(null);
    const [editingTransMethod, setEditingTransMethod] = useState<"DEPOSIT" | "WITHDRAWAL" | null>(null);
    const [editingSaving, setEditingSaving] = useState(false);

    // ── Inline Add Transaction State ──────────────────────────────────────────
    const [isAddingNew, setIsAddingNew] = useState(false);
    const [newTxRow, setNewTxRow] = useState<LedgerEntry | null>(null);
    const [newTxFile, setNewTxFile] = useState<File | null>(null);
    const [newTxInstFile, setNewTxInstFile] = useState<File | null>(null);
    const [newTxSaving, setNewTxSaving] = useState(false);

    // All owners for inline owner dropdown (includes CLIENT, COMPANY, MAIN)
    const [allOwners, setAllOwners] = useState<AllOwner[]>([]);
    const [allOwnersLoading, setAllOwnersLoading] = useState(false);

    // Units for the new transaction row
    const [newTxUnits, setNewTxUnits] = useState<{ id: number; name: string }[]>([]);
    const [newTxUnitsLoading, setNewTxUnitsLoading] = useState(false);

    const { showToast } = useAppToast();

    // ── Fetch owners (MAIN type only) ─────────────────────────────────────────

    useEffect(() => {
        setOwnersLoading(true);
        fetch("/api/accountant/maintenance/owners?per_page=all")
            .then((res) => res.json())
            .then((data) => {
                if (data.success) {
                    const rawData = Array.isArray(data.data?.data)
                        ? data.data.data
                        : Array.isArray(data.data)
                            ? data.data
                            : [];
                    const mains = rawData.filter((o: Owner) => o.owner_type === "MAIN");
                    setOwners(mains);
                    if (initialOwnerId) {
                        const exists = mains.find((o: Owner) => String(o.id) === initialOwnerId);
                        if (exists) setSelectedOwnerId(initialOwnerId);
                        else if (mains.length > 0) setSelectedOwnerId(mains[0].id);
                    } else if (mains.length > 0) {
                        setSelectedOwnerId(mains[0].id);
                    }
                }
            })
            .catch((err) => console.error(err))
            .finally(() => setOwnersLoading(false));
    }, [initialOwnerId]);

    // ── Fetch all owners for inline owner edit dropdown ────────────────────────

    useEffect(() => {
        if (!editingTxId && !isAddingNew) return; // Only fetch when editing or adding
        if (allOwners.length > 0) return; // Already fetched
        setAllOwnersLoading(true);
        fetch("/api/accountant/maintenance/owners?per_page=all&status=ACTIVE")
            .then((res) => res.json())
            .then((data) => {
                if (data.success) {
                    const list = Array.isArray(data.data?.data)
                        ? data.data.data
                        : Array.isArray(data.data)
                            ? data.data
                            : [];
                    setAllOwners(list);
                }
            })
            .catch((err) => console.error(err))
            .finally(() => setAllOwnersLoading(false));
    }, [editingTxId, isAddingNew, allOwners.length]);

    // ── Fetch units for new transaction row ───────────────────────────────────

    useEffect(() => {
        if (!isAddingNew || !newTxRow?.otherOwnerId) {
            setNewTxUnits([]);
            return;
        }

        // Only fetch for CLIENT or COMPANY
        const otherOwner = allOwners.find(o => String(o.id) === String(newTxRow.otherOwnerId));
        if (!otherOwner || (otherOwner.owner_type !== "CLIENT" && otherOwner.owner_type !== "COMPANY")) {
            setNewTxUnits([]);
            return;
        }

        setNewTxUnitsLoading(true);
        fetch(`/api/accountant/maintenance/units?owner_id=${newTxRow.otherOwnerId}&per_page=100`)
            .then((res) => res.json())
            .then((data) => {
                if (data.success && data.data) {
                    const list = Array.isArray(data.data?.data)
                        ? data.data.data
                        : Array.isArray(data.data)
                            ? data.data
                            : [];
                    setNewTxUnits(list.map((u: any) => ({ id: u.id, name: u.unit_name })));
                } else {
                    setNewTxUnits([]);
                }
            })
            .catch(() => setNewTxUnits([]))
            .finally(() => setNewTxUnitsLoading(false));
    }, [isAddingNew, newTxRow?.otherOwnerId, allOwners]);

    // ── Fetch ledger entries ──────────────────────────────────────────────────

    const fetchLedger = useCallback(() => {
        if (!selectedOwnerId) return;
        setEntriesLoading(true);
        const url = `/api/accountant/ledger/mains?owner_id=${selectedOwnerId}&sort=oldest`;
        fetch(url)
            .then((res) => res.json())
            .then((data) => {
                if (data.success) {
                    setEntries(data.data.transactions || []);
                    setOpeningBalance(data.data.openingBalance || 0);
                    setRunningBalance(data.data.runningBalance || 0);
                } else {
                    setEntries([]);
                    setOpeningBalance(0);
                    setRunningBalance(0);
                }
            })
            .catch((err) => console.error(err))
            .finally(() => setEntriesLoading(false));
    }, [selectedOwnerId]);

    useEffect(() => {
        fetchLedger();
    }, [fetchLedger]);

    // ── Patch date field on a transaction ─────────────────────────────────────
    //
    // Strategy: fetch the full transaction first so we can pass all required
    // fields to PUT /api/accountant/transactions/{id}, then update only
    // voucher_date.
    //

    const handleSaveDate = useCallback(async (transactionId: number, newDate: string) => {
        try {
            const res = await fetch(`/api/accountant/transactions/${transactionId}/patch-date`, {
                method: "PATCH",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ voucher_date: newDate }),
            });
            const data = await res.json();

            if (data.success) {
                showToast("Date Updated", "Transaction date has been saved.", "success");
                // Format the ISO date to match how the backend returns voucherDate (e.g. "Mar 10, 2026")
                const displayDate = new Date(newDate + "T00:00:00").toLocaleDateString("en-US", {
                    year: "numeric",
                    month: "short",
                    day: "numeric",
                });
                // Update local state, re-sort by date, highlight the edited row
                setLastEditedId(transactionId);
                setEntries((prev) => {
                    const updated = prev.map((e) =>
                        e.transactionId === transactionId ? { ...e, voucherDate: displayDate } : e
                    );
                    // Re-sort oldest first using the ISO date (newDate) for the edited row
                    return [...updated].sort((a, b) => {
                        const parseD = (v: string) => {
                            // Handle both ISO (2026-03-10) and locale strings (Mar 10, 2026)
                            const d = new Date(v);
                            return isNaN(d.getTime()) ? 0 : d.getTime();
                        };
                        // For the edited row use newDate directly for accurate comparison
                        const da = a.transactionId === transactionId ? new Date(newDate).getTime() : parseD(a.voucherDate);
                        const db = b.transactionId === transactionId ? new Date(newDate).getTime() : parseD(b.voucherDate);
                        return da - db;
                    });
                });

            } else {
                showToast("Error", data.message || "Failed to update date.", "error");
            }
        } catch (err: any) {
            showToast("Error", err.message || "An unexpected error occurred.", "error");
        }
    }, [showToast]);

    // ── Patch trans type ──────────────────────────────────────────────────────

    const handleSaveTransType = useCallback(async (transactionId: number, transType: string, transMethod: "DEPOSIT" | "WITHDRAWAL", chequeFile?: File) => {
        setEditingTransMethod(transMethod); // Update local state immediately
        try {
            const formData = new FormData();
            formData.append("trans_type", transType);
            formData.append("trans_method", transMethod);

            if (chequeFile) {
                formData.append("cheque_file", chequeFile);
                formData.append("instrument_no", chequeFile.name.replace(/\.[^.]+$/, ""));
            }

            const res = await fetch(`/api/accountant/transactions/${transactionId}/patch-trans-type`, {
                method: chequeFile ? "POST" : "PATCH", // Use POST + override for FormData
                headers: chequeFile ? { "X-HTTP-Method-Override": "PATCH" } : { "Content-Type": "application/json" },
                body: chequeFile ? formData : JSON.stringify({ trans_type: transType, trans_method: transMethod }),
            });

            let data;
            const textResp = await res.text();
            try {
                data = JSON.parse(textResp);
            } catch (e) {
                showToast("Error", `Proxy Error: ${textResp.substring(0, 200)}`, "error");
                return;
            }

            if (data.success) {
                showToast("Trans Type Updated", `Changed to ${transType} (${transMethod}).`, "success");
                setLastEditedId(transactionId);
                fetchLedger();
            } else {
                showToast("Error", data.message || "Failed to update trans type.", "error");
            }
        } catch (err: any) {
            showToast("Error", err.message || "An unexpected error occurred.", "error");
        }
    }, [showToast, fetchLedger]);

    // ── Patch amount ──────────────────────────────────────────────────────────

    const handleSaveAmount = useCallback(async (transactionId: number, amount: number) => {
        try {
            const res = await fetch(`/api/accountant/transactions/${transactionId}/patch-amount`, {
                method: "PATCH",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ amount }),
            });
            const data = await res.json();
            if (data.success) {
                showToast("Amount Updated", "Transaction amount saved.", "success");
                setLastEditedId(transactionId);
                fetchLedger();
            } else {
                showToast("Error", data.message || "Failed to update amount.", "error");
            }
        } catch (err: any) {
            showToast("Error", err.message || "An unexpected error occurred.", "error");
        }
    }, [showToast, fetchLedger]);

    // ── Patch particulars ─────────────────────────────────────────────────────

    const handleSaveParticulars = useCallback(async (transactionId: number, particulars: string, unitId: number | null, saveToUnitLedger: boolean) => {
        try {
            const res = await fetch(`/api/accountant/transactions/${transactionId}/patch-particulars`, {
                method: "PATCH",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ 
                    particulars,
                    unit_id: unitId,
                    save_to_unit_ledger: saveToUnitLedger
                }),
            });
            const data = await res.json();
            if (data.success) {
                showToast("Particulars Updated", "Transaction particulars saved.", "success");
                setLastEditedId(transactionId);
                // Refresh ledger to get the updated particulars with unit prefix and potential ledger balance changes
                fetchLedger();
            } else {
                showToast("Error", data.message || "Failed to update particulars.", "error");
            }
        } catch (err: any) {
            showToast("Error", err.message || "An unexpected error occurred.", "error");
        }
    }, [showToast, fetchLedger]);

    // ── Patch owner ───────────────────────────────────────────────────────────

    const handleSaveOwner = useCallback(async (transactionId: number, toOwnerId: number) => {
        try {
            const res = await fetch(`/api/accountant/transactions/${transactionId}/patch-owner`, {
                method: "PATCH",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ to_owner_id: toOwnerId }),
            });
            const data = await res.json();
            if (data.success) {
                showToast("Owner Updated", "Transaction owner changed.", "success");
                setLastEditedId(transactionId);
                // Refresh full ledger since balances changed
                fetchLedger();
            } else {
                showToast("Error", data.message || "Failed to update owner.", "error");
            }
        } catch (err: any) {
            showToast("Error", err.message || "An unexpected error occurred.", "error");
        }
    }, [showToast, fetchLedger]);

    const handleSaveAllChanges = useCallback(async () => {
        if (!editingTxId || !editingRowDraft) return;
        
        const original = entries.find(e => e.transactionId === editingTxId);
        if (!original) return;

        setEditingSaving(true);
        try {
            // 1. Date
            if (editingRowDraft.voucherDate !== original.voucherDate) {
                await handleSaveDate(editingTxId, editingRowDraft.voucherDate);
            }

            // 2. Trans Type / Method
            const isMethodChanged = editingRowDraft.transMethod !== original.transMethod;
            const isTypeChanged = editingRowDraft.transType !== original.transType;
            if (isMethodChanged || isTypeChanged || editingChequeFile) {
                await handleSaveTransType(editingTxId, editingRowDraft.transType, editingRowDraft.transMethod as "DEPOSIT" | "WITHDRAWAL", editingChequeFile || undefined);
            }

            // 3. Amount
            const draftAmt = editingRowDraft.transMethod === "DEPOSIT" ? editingRowDraft.deposit : editingRowDraft.withdrawal;
            const origAmt = original.transMethod === "DEPOSIT" ? original.deposit : original.withdrawal;
            if (draftAmt !== origAmt) {
                await handleSaveAmount(editingTxId, draftAmt);
            }

            // 4. Particulars & Unit
            const isPartChanged = editingRowDraft.particulars !== original.particulars;
            const isUnitChanged = editingRowDraft.otherUnitId !== original.otherUnitId;
            const isLedgerTagChanged = editingRowDraft.saveToUnitLedger !== (original.otherUnitId ? true : false);
            
            if (isPartChanged || isUnitChanged || isLedgerTagChanged) {
                const saveToLedger = editingRowDraft.saveToUnitLedger ?? !!editingRowDraft.otherUnitId;
                let finalParticulars = editingRowDraft.particulars;
                
                // ALWAYS prepend unit name if available and not already present at the start
                if (editingRowDraft._unitName) {
                    const prefix = `${editingRowDraft._unitName} - `;
                    if (!finalParticulars.toUpperCase().startsWith(editingRowDraft._unitName.toUpperCase())) {
                        finalParticulars = prefix + finalParticulars;
                    }
                }
                
                await handleSaveParticulars(editingTxId, finalParticulars, editingRowDraft.otherUnitId, saveToLedger);
            }

            // 5. Owner
            if (editingRowDraft.otherOwnerId !== original.otherOwnerId) {
                await handleSaveOwner(editingTxId, Number(editingRowDraft.otherOwnerId));
            }

            showToast("Success", "All changes saved successfully.", "success");
            setEditingTxId(null);
            setEditingRowDraft(null);
            setEditingChequeFile(null);
            setLastEditedId(editingTxId);
            fetchLedger();
        } catch (err: any) {
            showToast("Error", "Failed to save some changes. Please refresh and try again.", "error");
        } finally {
            setEditingSaving(false);
        }
    }, [editingTxId, editingRowDraft, entries, handleSaveDate, handleSaveTransType, handleSaveAmount, handleSaveParticulars, handleSaveOwner, showToast, fetchLedger]);


    // ── Handle Inline New Row Creation ────────────────────────────────────────

    const startAddingNewRow = useCallback(() => {
        if (!selectedOwnerId) {
            showToast("Warning", "Please select an owner first.", "warning");
            return;
        }
        
        // Find the selected owner details
        const ownerDetails = owners.find(o => String(o.id) === String(selectedOwnerId));
        if (!ownerDetails) return;

        // Initialize empty LedgerEntry for creation mode
        const d = new Date();
        const ysd = `${d.getFullYear()}-${String(d.getMonth()+1).padStart(2,'0')}-${String(d.getDate()).padStart(2,'0')}`;
        
        setIsAddingNew(true);
        setNewTxFile(null);
        setNewTxInstFile(null);
        setNewTxSaving(false);
        setNewTxRow({
            id: -1,
            transactionId: -1,
            createdAt: ysd,
            voucherDate: ysd,
            isVoucherDate: true,
            voucherNo: "",
            otherOwnerId: null,      // For deposit: From whom? For withdrawal: To whom?
            otherOwnerType: null,
            otherUnitId: null,
            transType: "CASH DEPOSIT", 
            owner: "",               // We don't need text for saving, just the otherOwnerId
            particulars: "",
            deposit: 0,
            withdrawal: 0,
            outsBalance: 0,
            transferGroupId: null,
            voucherAttachmentUrl: null,
            voucherFileType: null,
            voucherFileSize: null,
            instrumentAttachments: [],
            fundReference: null,
            personInCharge: null,
            transMethod: "DEPOSIT", // Default mode
        });
    }, [owners, selectedOwnerId, showToast]);

    const handleSubmitNewRow = useCallback(async () => {
        if (!newTxRow || !selectedOwnerId) return;
        
        // 1. Validation
        if (!newTxRow.voucherDate) { showToast("Validation Error", "Date is required.", "error"); return; }
        if (!newTxRow.transType) { showToast("Validation Error", "Transaction type is required.", "error"); return; }
        if (!newTxRow.otherOwnerId) { showToast("Validation Error", "Counterparty Owner is required.", "error"); return; }
        if (!newTxRow.particulars || newTxRow.particulars.trim() === "") { showToast("Validation Error", "Particulars are required.", "error"); return; }
        
        const isDeposit = newTxRow.transMethod === "DEPOSIT";
        const amt = isDeposit ? newTxRow.deposit : newTxRow.withdrawal;
        if (amt <= 0 || amt > 10000000) { showToast("Validation Error", "Amount must be between 0.01 and 10,000,000.", "error"); return; }

        if (newTxRow.transMethod === "WITHDRAWAL" && newTxRow.transType === "CHEQUE" && !newTxInstFile) {
            showToast("Validation Error", "Cheque image is required for cheque withdrawals.", "error"); return;
        }

        setNewTxSaving(true);
        try {
            // 2. Build Payload exactly like TransactionForm.tsx
            const saveToLedger = newTxRow.saveToUnitLedger !== false && !!newTxRow.otherUnitId;
            let finalParticulars = newTxRow.particulars;
            
            // ALWAYS prepend unit name if available and not already present at the start
            if (newTxRow._unitName) {
                if (!finalParticulars.toUpperCase().startsWith(newTxRow._unitName.toUpperCase())) {
                    finalParticulars = `${newTxRow._unitName} - ${finalParticulars}`;
                }
            }

            const transactionPayload = {
                voucher_date: newTxRow.voucherDate,
                voucher_no: newTxRow.voucherNo || null,
                trans_type: newTxRow.transType,
                trans_method: newTxRow.transMethod,
                amount: amt,
                particulars: finalParticulars,
                status: "ACTIVE",

                // Routing IDs
                from_owner_id: isDeposit ? newTxRow.otherOwnerId : selectedOwnerId,
                to_owner_id: isDeposit ? selectedOwnerId : newTxRow.otherOwnerId,
                
                // Unit specifics
                unit_id: newTxRow.otherUnitId,
                save_to_unit_ledger: saveToLedger,
            };

            const instrumentsPayload: any[] = [];
            if (newTxInstFile && newTxRow.transType === "CHEQUE") {
                instrumentsPayload.push({
                    instrument_type: "CHEQUE",
                    instrument_no: newTxInstFile.name.replace(/\.[^.]+$/, ""),
                    amount: amt,
                    bank_name: null,
                    date_of_instrument: null,
                    notes: null
                });
            }

            const formData = new FormData();
            formData.append('transaction', JSON.stringify(transactionPayload));
            if (instrumentsPayload.length > 0) {
                formData.append('instruments', JSON.stringify(instrumentsPayload));
            }
            if (newTxFile) {
                formData.append('voucher', newTxFile);
            }
            if (newTxInstFile) {
                formData.append('attachments_files[]', newTxInstFile);
            }

            // 3. Send Request
            const endpoint = isDeposit ? '/api/head/accountant/transactions/deposit' : '/api/head/accountant/transactions/withdrawal';
            const res = await fetch(endpoint, {
                method: "POST",
                body: formData, // fetch automatically sets multipart matching boundary
            });
            const data = await res.json();
            
            if (data.success) {
                showToast("Success", data.message || "Transaction added successfully.", "success");
                setIsAddingNew(false);
                setNewTxRow(null);
                setNewTxFile(null);
                setNewTxInstFile(null);
                fetchLedger();
            } else {
                // If validation errors are returned, show the first one
                if (data.errors) {
                    const firstError = Object.values(data.errors)[0] as string[];
                    showToast("Validation Error", firstError[0], "error");
                } else {
                    showToast("Error", data.message || "Failed to create transaction.", "error");
                }
            }
        } catch (err: any) {
            showToast("Error", err.message || "An unexpected error occurred.", "error");
        } finally {
            setNewTxSaving(false);
        }
    }, [newTxRow, selectedOwnerId, newTxFile, newTxInstFile, showToast, fetchLedger]);

    // ── Columns ───────────────────────────────────────────────────────────────

    const columns = React.useMemo<DataSheetColumn<LedgerEntry>[]>(() => [
        // ── # (row number) ──
        {
            key: "__rowNum",
            label: "#",
            align: "center",
            width: "52px",
            minWidth: "52px",
            renderCell: (row, rowIndex) => {
                if (row.id === -1) {
                    return (
                        <div className="flex items-center justify-center w-full h-full">
                            <span className="flex h-5 w-5 items-center justify-center rounded-full bg-[#7B0F2B] text-[10px] font-bold text-white shadow-sm ring-2 ring-white">
                                +
                            </span>
                        </div>
                    );
                }
                return (
                    <span className="text-xs font-bold text-gray-400 tabular-nums">
                        {rowIndex + (isAddingNew ? 0 : 1)}
                    </span>
                );
            },
        },

        // ── DATE (editable) ──
        {
            key: "createdAt",
            label: (
                <InfoTooltip text="The date when the voucher was issued or transaction occurred.">
                    <span>DATE</span>
                </InfoTooltip>
            ),
            align: "center",
            width: "170px",
            minWidth: "170px",
            sortable: true,
            renderCell: (row) => (
                <InlineUpsertTransaction
                    type="date"
                    row={row}
                    isNew={row.id === -1}
                    newTxRow={newTxRow}
                    setNewTxRow={setNewTxRow}
                    editingTxId={editingTxId}
                    draft={editingRowDraft}
                    setDraft={setEditingRowDraft}
                />
            ),
        },

        // ── VOUCHER NO. (editable) ──
        {
            key: "voucherNo",
            label: (
                <InfoTooltip text="The unique reference number on the physical or digital voucher.">
                    <span>VOUCHER NO.</span>
                </InfoTooltip>
            ),
            align: "center",
            width: "200px",
            minWidth: "200px",
            maxWidth: "200px",
            sortable: true,
            renderCell: (row) => (
                <InlineUpsertTransaction
                    type="voucher"
                    row={row}
                    isNew={row.id === -1}
                    newTxRow={newTxRow}
                    setNewTxRow={setNewTxRow}
                    newTxFile={newTxFile}
                    setNewTxFile={setNewTxFile}
                    onRefresh={fetchLedger}
                    editingTxId={editingTxId}
                    onTransMethodChange={setEditingTransMethod}
                    draft={editingRowDraft}
                    setDraft={setEditingRowDraft}
                />
            ),
        },

        // ── TRANS TYPE (editable) ──
        {
            key: "transType",
            label: (
                <InfoTooltip text="The classification of the transaction (e.g. Cash, Cheque, Bank Transfer).">
                    <span>TRANS TYPE</span>
                </InfoTooltip>
            ),
            align: "center",
            width: (isAddingNew || editingTxId) ? "250px" : "170px",
            minWidth: (isAddingNew || editingTxId) ? "250px" : "170px",
            maxWidth: (isAddingNew || editingTxId) ? "250px" : "170px",
            sortable: true,
            renderCell: (row) => {
                const files: { name: string; url?: string | null; type?: string | null; size?: number | null }[] =
                    (row.instrumentAttachments ?? []).map((a: any) => ({
                        name: a.instrumentNo ?? a.file_name ?? a.name ?? "—",
                        url: a.attachmentUrl ?? a.file_url ?? a.url ?? null,
                        type: a.fileType ?? a.file_type ?? a.mimeType ?? a.mime_type ?? null,
                        size: a.fileSize ?? a.file_size ?? null,
                    }));

                const isEditing = editingTxId === row.transactionId;
                const hasFiles = row.id !== -1 && files.length > 0;

                const transTypeContent = (
                    <div className={`flex items-center justify-center gap-2 w-full ${hasFiles && !isEditing ? "cursor-pointer group/trans" : ""}`}>
                        <div className={hasFiles && !isEditing ? "text-[#7a0f1f] font-semibold underline decoration-dotted underline-offset-2" : ""}>
                <InlineUpsertTransaction
                    type="transType"
                    row={row}
                    isNew={row.id === -1}
                    newTxRow={newTxRow}
                    setNewTxRow={setNewTxRow}
                    newTxInstFile={newTxInstFile}
                    setNewTxInstFile={setNewTxInstFile}
                    editingTxId={editingTxId}
                    onTransMethodChange={setEditingTransMethod}
                    draft={editingRowDraft}
                    setDraft={setEditingRowDraft}
                    editingChequeFile={editingChequeFile}
                    setEditingChequeFile={setEditingChequeFile}
                />
                        </div>
                        {hasFiles && (
                            <div className="flex items-center gap-1.5">
                                <span className={`inline-flex items-center justify-center w-4 h-4 rounded-sm bg-[#7a0f1f]/10 text-[#7a0f1f] transition-colors ${!isEditing ? "group-hover/trans:bg-[#7a0f1f]/20" : ""}`}>
                                    <FileText className="w-2.5 h-2.5" />
                                </span>
                                {isEditing && (
                                    <span className="text-[10px] font-semibold text-[#7a0f1f] whitespace-nowrap">
                                        {files.length} file{files.length > 1 ? "s" : ""}
                                    </span>
                                )}
                            </div>
                        )}
                    </div>
                );

                if (hasFiles && !isEditing) {
                    return (
                        <InstrumentFilesPopover label={`${row.transType} files`} files={files}>
                            {transTypeContent}
                        </InstrumentFilesPopover>
                    );
                }

                return transTypeContent;
            },
        },

        // ── OWNER (editable) ──
        {
            key: "owner",
            label: "OWNER",
            align: "center",
            width: "200px",
            minWidth: "200px",
            maxWidth: "200px",
            sortable: true,
            renderCell: (row) => (
                <InlineUpsertTransaction
                    type="owner"
                    row={row}
                    isNew={row.id === -1}
                    newTxRow={newTxRow}
                    setNewTxRow={setNewTxRow}
                    allOwners={allOwners}
                    allOwnersLoading={allOwnersLoading}
                    editingTxId={editingTxId}
                    role={role}
                    router={router}
                    selectedOwnerId={selectedOwnerId}
